<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HSCMModelStoreContainer" CdmEntityContainer="HSCMEntities">
    <EntitySetMapping Name="tblAssignment">
      <EntityTypeMapping TypeName="HSCMModel.tblAssignment">
        <MappingFragment StoreEntitySet="tblAssignment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="loan" ColumnName="loan" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="idAssignmentType" ColumnName="idAssignmentType" />
          <ScalarProperty Name="idAnchorAssingment" ColumnName="idAnchorAssingment" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblAssignmentType">
      <EntityTypeMapping TypeName="HSCMModel.tblAssignmentType">
        <MappingFragment StoreEntitySet="tblAssignmentType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCategory">
      <EntityTypeMapping TypeName="HSCMModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="idCategory" ColumnName="idCategory" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCellar">
      <EntityTypeMapping TypeName="HSCMModel.tblCellar">
        <MappingFragment StoreEntitySet="tblCellar">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idcellarArea" ColumnName="idcellarArea" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCellarArea">
      <EntityTypeMapping TypeName="HSCMModel.tblCellarArea">
        <MappingFragment StoreEntitySet="tblCellarArea">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblContactInformation">
      <EntityTypeMapping TypeName="HSCMModel.tblContactInformation">
        <MappingFragment StoreEntitySet="tblContactInformation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="cellPhone" ColumnName="cellPhone" />
          <ScalarProperty Name="faxPhone" ColumnName="faxPhone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartment">
      <EntityTypeMapping TypeName="HSCMModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDownloadAssignment">
      <EntityTypeMapping TypeName="HSCMModel.tblDownloadAssignment">
        <MappingFragment StoreEntitySet="tblDownloadAssignment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmployee">
      <EntityTypeMapping TypeName="HSCMModel.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="idUserType" ColumnName="idUserType" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFileManager">
      <EntityTypeMapping TypeName="HSCMModel.tblFileManager">
        <MappingFragment StoreEntitySet="tblFileManager">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="fileType" ColumnName="fileType" />
          <ScalarProperty Name="fileSize" ColumnName="fileSize" />
          <ScalarProperty Name="fileFile" ColumnName="fileFile" />
          <ScalarProperty Name="fileDetail" ColumnName="fileDetail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoanAssignment">
      <EntityTypeMapping TypeName="HSCMModel.tblLoanAssignment">
        <MappingFragment StoreEntitySet="tblLoanAssignment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="stateProduct" ColumnName="stateProduct" />
          <ScalarProperty Name="dateLoan" ColumnName="dateLoan" />
          <ScalarProperty Name="detailLoan" ColumnName="detailLoan" />
          <ScalarProperty Name="dateReturn" ColumnName="dateReturn" />
          <ScalarProperty Name="detailReturn" ColumnName="detailReturn" />
          <ScalarProperty Name="idAssignment" ColumnName="idAssignment" />
          <ScalarProperty Name="idEmployee" ColumnName="idEmployee" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoanAssignmentFileManager">
      <EntityTypeMapping TypeName="HSCMModel.tblLoanAssignmentFileManager">
        <MappingFragment StoreEntitySet="tblLoanAssignmentFileManager">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idLoanAssignment" ColumnName="idLoanAssignment" />
          <ScalarProperty Name="idFileManager" ColumnName="idFileManager" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProduct">
      <EntityTypeMapping TypeName="HSCMModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="idProductType" ColumnName="idProductType" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductFileManager">
      <EntityTypeMapping TypeName="HSCMModel.tblProductFileManager">
        <MappingFragment StoreEntitySet="tblProductFileManager">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idFileManager" ColumnName="idFileManager" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductProvider">
      <EntityTypeMapping TypeName="HSCMModel.tblProductProvider">
        <MappingFragment StoreEntitySet="tblProductProvider">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductType">
      <EntityTypeMapping TypeName="HSCMModel.tblProductType">
        <MappingFragment StoreEntitySet="tblProductType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProverContactInformation">
      <EntityTypeMapping TypeName="HSCMModel.tblProverContactInformation">
        <MappingFragment StoreEntitySet="tblProverContactInformation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
          <ScalarProperty Name="idContactInformation" ColumnName="idContactInformation" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProvider">
      <EntityTypeMapping TypeName="HSCMModel.tblProvider">
        <MappingFragment StoreEntitySet="tblProvider">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransaction">
      <EntityTypeMapping TypeName="HSCMModel.tblTransaction">
        <MappingFragment StoreEntitySet="tblTransaction">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="idProvide" ColumnName="idProvide" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransactionConfigurate">
      <EntityTypeMapping TypeName="HSCMModel.tblTransactionConfigurate">
        <MappingFragment StoreEntitySet="tblTransactionConfigurate">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTransaction" ColumnName="idTransaction" />
          <ScalarProperty Name="idTransactionType" ColumnName="idTransactionType" />
          <ScalarProperty Name="idAnchorTransaction" ColumnName="idAnchorTransaction" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTransactionType">
      <EntityTypeMapping TypeName="HSCMModel.tblTransactionType">
        <MappingFragment StoreEntitySet="tblTransactionType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypePermission">
      <EntityTypeMapping TypeName="HSCMModel.tblTypePermission">
        <MappingFragment StoreEntitySet="tblTypePermission">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="numberLevel" ColumnName="numberLevel" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUser">
      <EntityTypeMapping TypeName="HSCMModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user" ColumnName="user" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserConfiguration">
      <EntityTypeMapping TypeName="HSCMModel.tblUserConfiguration">
        <MappingFragment StoreEntitySet="tblUserConfiguration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="idTypePermission" ColumnName="idTypePermission" />
          <ScalarProperty Name="idCellarArea" ColumnName="idCellarArea" />
          <ScalarProperty Name="idAssignmentType" ColumnName="idAssignmentType" />
          <ScalarProperty Name="idAnchorAssignmentType" ColumnName="idAnchorAssignmentType" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserType">
      <EntityTypeMapping TypeName="HSCMModel.tblUserType">
        <MappingFragment StoreEntitySet="tblUserType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="detail" ColumnName="detail" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="upDateDate" ColumnName="upDateDate" />
          <ScalarProperty Name="deleteDate" ColumnName="deleteDate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>